{
  "name": "sdk-solidity",
  "version": "2.1.0",
  "description": "Use this example to release Solidity sources and ABIs.",
  "main": "index.js",
  "scripts": {
    "compile": "solcjs --bin --abi -o build Hello.sol",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.8.10"
  }
}
